##################
Organisationsdaten
##################

Die Daten zu den einzelnen Organisationen können von den zugeordneten Administratoren verwaltet werden.

*********************
Gebietskörperschaften
*********************

.. image:: ../media/gebietskoerperschaften_liste.png

.. image:: ../media/gebietskoerperschaften_formular.png

************************
Kontaktstellenverwaltung
************************

.. image:: ../media/kontaktstellen_liste.png

.. image:: ../media/kontaktstellen_formular.png

.. image:: ../media/kontaktstellen_liste_erster_eintrag.png