########
XPlanung
########

***********
XLeitstelle
***********

`XPlanung`_

********
Software
********

`FOSSGIS`_

************
Bundesländer
************

In Bezug auf die Umsetzung von XPlanung in den Bundesländern gibt es verschiedene Konzepte, die oft
in Form von Handlungsempfehlungen bzw. Leitfäden veröffentlicht sind:

* `Baden-Württemberg`_ (12/2022)
    * `BW-Anlage`_
* `Bayern`_ (10/2024)
* `Brandenburg`_ (10/2025)
* `Rheinland-Pfalz`_ (2017)
* `Sachsen-Amhalt`_ (03/2024)

*********************
Weitere Informationen
*********************

* `Forum`_ (Wuppertal)


.. _Forum: https://forum-xplanung.de

.. _FOSSGIS: https://gitlab.fossgis.de/ag-xplanung-mit-foss/workspace-xplanung/

.. _XPlanung: https://xleitstelle.de/xplanung

.. _Baden-Württemberg: https://www.geoportal-bw.de/documents/d/guest/leitfaden_bauleitplan_v3-1

.. _BW-Anlage: https://www.geoportal-bw.de/documents/d/guest/anlage1_v3_1_221215

.. _Bayern: https://www.digitale.planung.bayern.de/medien/dokumente/leitfaden_xplanung.pdf

.. _Brandenburg: https://lbv.brandenburg.de/sixcms/media.php/9/X-Planung-Pflichtenheft_2025.pdf

.. _Rheinland-Pfalz: https://www.geoportal.rlp.de/mediawiki/images/c/c7/Leitfaden_Bereitstellung_komm_Plaene.pdf

.. _Sachsen-Amhalt: https://mid.sachsen-anhalt.de/fileadmin/Bibliothek/Politik_und_Verwaltung/MLV/MID/Ministerium/Publikationen/XPlanung-Leitfaden-Sachsen-Anhalt.pdf
