

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beteiligungen &mdash; XPlanung-light  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=9bf55d28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Schnittstellen" href="schnittstellen.html" />
    <link rel="prev" title="Planverwaltung" href="planmanagement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            XPlanung-light
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Einführung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">Übersicht</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/bauleitplanung.html">Bauleitplanung</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/xplanung.html">XPlanung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dokumentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nutzermanagement.html">Nutzerverwaltung</a></li>
<li class="toctree-l1"><a class="reference internal" href="organisationsmanagement.html">Organisationsdaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="planmanagement.html">Planverwaltung</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beteiligungen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#beteiligungsverfahren-anlegen">Beteiligungsverfahren anlegen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-stellungnahme">Online Stellungnahme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#online-auskunft-der-gebietskorperschaft">Online-Auskunft der Gebietskörperschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formular-fur-abgabe-der-stellungnahme">Formular für Abgabe der Stellungnahme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aktivierungsmail">Aktivierungsmail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zuruckziehen-einer-stellungnahme">Zurückziehen einer Stellungnahme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liste-der-stellungnahmen">Liste der Stellungnahmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-zum-beteiligungsverfahren">Report zum Beteiligungsverfahren</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schnittstellen.html">Schnittstellen</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entwicklung</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/entwicklung.html">Entwicklung</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Betrieb</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../operation/produktivbetrieb.html">Produktivbetrieb</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XPlanung-light</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Beteiligungen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/beteiligungen.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beteiligungen">
<h1>Beteiligungen<a class="headerlink" href="#beteiligungen" title="Link to this heading"></a></h1>
<p>Mit XPlanung-light lassen sich bliebig viele Beteiligungsverfahren verwalten.</p>
<p>XPlanung sieht hier aktuell nur zwei verschiedene Typen vor, die in Form von Datumswerten dokumentiert werden:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xplan:auslegungsStartDatum</span></code>, <code class="docutils literal notranslate"><span class="pre">xplan:auslegungsEndDatum</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xplan:traegerbeteiligungsStartDatum</span></code>, <code class="docutils literal notranslate"><span class="pre">xplan:traegerbeteiligungsEndDatum</span></code></p></li>
</ul>
<p>Da dies nicht ausreichend ist, um Beteiligungsverfahren abbilden zu können, nutzt XPlanung-light ein eigenes Datenmodell.</p>
<img alt="../_images/xplanung_light_bplan_schema.png" src="../_images/xplanung_light_bplan_schema.png" />
<section id="beteiligungsverfahren-anlegen">
<h2>Beteiligungsverfahren anlegen<a class="headerlink" href="#beteiligungsverfahren-anlegen" title="Link to this heading"></a></h2>
<p>Zur Beteiligungsverwaltung kommt man über <strong>Pläne und Satzungen -&gt;  Bebauungspläne</strong>. Link in der Spalte <strong>Beteiligungen</strong>.</p>
<p>Formular zur Erfassung eines Beteiligungsverfahrens</p>
<img alt="../_images/bplan_beteiligung_anlegen.png" src="../_images/bplan_beteiligung_anlegen.png" />
<p>Liste der Beteiligungsverfahren</p>
<img alt="../_images/bplan_beteiligung_liste.png" src="../_images/bplan_beteiligung_liste.png" />
</section>
<section id="online-stellungnahme">
<h2>Online Stellungnahme<a class="headerlink" href="#online-stellungnahme" title="Link to this heading"></a></h2>
<p>Auf der Auskunftsseite der Gebietskörperschaft werden die aktuell laufenden Beteiligungsverfahren aufgelistet.
Ist die Online-Stellungnahme aktiviert, kann bekommt der Nutzer dies angezeigt und ein Formular angeboten.</p>
<section id="online-auskunft-der-gebietskorperschaft">
<h3>Online-Auskunft der Gebietskörperschaft<a class="headerlink" href="#online-auskunft-der-gebietskorperschaft" title="Link to this heading"></a></h3>
<img alt="../_images/bplan_beteiligungen_auskunft_online_stellungnahme.png" src="../_images/bplan_beteiligungen_auskunft_online_stellungnahme.png" />
</section>
<section id="formular-fur-abgabe-der-stellungnahme">
<h3>Formular für Abgabe der Stellungnahme<a class="headerlink" href="#formular-fur-abgabe-der-stellungnahme" title="Link to this heading"></a></h3>
<p>Hier können neben eines Titels und einer Beschreibung auch bis zu vier Anlagen beigefügt werden.</p>
<img alt="../_images/bplan_beteiligungen_online_stellungnahme_formular.png" src="../_images/bplan_beteiligungen_online_stellungnahme_formular.png" />
</section>
<section id="aktivierungsmail">
<h3>Aktivierungsmail<a class="headerlink" href="#aktivierungsmail" title="Link to this heading"></a></h3>
<p>Zur Sicherheit, muss der Stellungnehmende die Abgabe seiner Stellungnahme über einen Aktivierungslink bestätigen.</p>
<img alt="../_images/bplan_beteiligungen_online_stellungnahme_aktivierungsmail.png" src="../_images/bplan_beteiligungen_online_stellungnahme_aktivierungsmail.png" />
</section>
<section id="zuruckziehen-einer-stellungnahme">
<h3>Zurückziehen einer Stellungnahme<a class="headerlink" href="#zuruckziehen-einer-stellungnahme" title="Link to this heading"></a></h3>
<p>Der Stellungnehmende kann seine Stellungnahme während des laufenden Beteiligungsverfahrens jederzeit zurückziehen.
Hierzu nutzt er den Link aus der Aktivierungsmail. Falls die Session abgelaufen ist, muss er sich jedoch durch Angabe seiner
EMail-Adresse erneut authentifizieren.</p>
<img alt="../_images/bplan_beteiligung_stellungnahme_authentifizierung.png" src="../_images/bplan_beteiligung_stellungnahme_authentifizierung.png" />
<img alt="../_images/bplan_beteiligung_stellungnahme_zurueckziehen.png" src="../_images/bplan_beteiligung_stellungnahme_zurueckziehen.png" />
</section>
<section id="liste-der-stellungnahmen">
<h3>Liste der Stellungnahmen<a class="headerlink" href="#liste-der-stellungnahmen" title="Link to this heading"></a></h3>
<p>Der Bearbeiter hat eine Übersicht über die abgegebenen Stellungnahmen.</p>
<img alt="../_images/bplan_beteiligung_stellungnahmen_liste.png" src="../_images/bplan_beteiligung_stellungnahmen_liste.png" />
</section>
<section id="report-zum-beteiligungsverfahren">
<h3>Report zum Beteiligungsverfahren<a class="headerlink" href="#report-zum-beteiligungsverfahren" title="Link to this heading"></a></h3>
<p>Man kann einen PDF-Report für die Akten generieren lassen.</p>
<img alt="../_images/bplan_beteiligung_stellungnahmen_report.png" src="../_images/bplan_beteiligung_stellungnahmen_report.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="planmanagement.html" class="btn btn-neutral float-left" title="Planverwaltung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="schnittstellen.html" class="btn btn-neutral float-right" title="Schnittstellen" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GDI-RP.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>